# 启用调试模式（开发阶段建议开启）
BITNAMI_DEBUG=true

# 使用 KRaft 模式，不依赖 Zookeeper
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_NODE_ID=1
KAFKA_KRAFT_CLUSTER_ID=yijie-cluster-id
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093

# 多监听器配置：支持外部访问 / 内部通信 / 客户端认证
KAFKA_CFG_LISTENERS=INTERNAL://:9094,CLIENT://:9095,CONTROLLER://:9093,EXTERNAL://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9094,CLIENT://:9095,EXTERNAL://127.0.0.1:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL

# 日志配置
KAFKA_CFG_LOG_SEGMENT_BYTES=536870912     # 512MB 日志段大小
KAFKA_CFG_LOG_RETENTION_HOURS=6
KAFKA_CFG_LOG_FLUSH_INTERVAL_MS=1000

# 日志目录
KAFKA_CFG_LOG_DIRS=/bitnami/kafka/data

# 启用 PLAIN 机制的 SASL 鉴权
KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN

# 多用户配置（客户端）
KAFKA_CLIENT_USERS=yijie,admin
KAFKA_CLIENT_PASSWORDS=yijie-password,admin-password

# Broker 内部通信用户
KAFKA_INTER_BROKER_USER=admin
KAFKA_INTER_BROKER_PASSWORD=admin-password

# TLS 配置（如需使用）
KAFKA_TLS_TYPE=JKS
KAFKA_CERTIFICATE_PASSWORD=admin-password

# 开启明文监听器（开发阶段建议 yes）
ALLOW_PLAINTEXT_LISTENER=yes
